[gd_scene load_steps=2 format=3 uid="uid://b288jtddrtubd"]

[ext_resource type="Script" path="res://scripts/sidebar.gd" id="1_dmyro"]

[node name="Sidebar" type="PanelContainer"]
custom_minimum_size = Vector2(180, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 186.0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_dmyro")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="container" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="Label" type="Label" parent="margin/container"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Usuarios conectados"
