[gd_scene load_steps=2 format=3 uid="uid://bjivdm0a0sd3l"]

[ext_resource type="Script" path="res://scenes/Updater/Updater.gd" id="1_5l5f8"]

[node name="Updater" type="HTTPRequest"]
script = ExtResource("1_5l5f8")

[node name="Confirm_AutoUpdPeer" type="ConfirmationDialog" parent="."]
title = "Atención"
initial_position = 2
size = Vector2i(450, 360)
ok_button_text = "    Sí    "
dialog_text = "Se ha detectado que el servidor al que intentas conectarte tiene una versión de LANChat más adelantada que la que actualmente usas. En este caso, el servidor puede enviarte su versión para que ambos tengan la misma. Si haces esto, al terminar de descargarla el programa se reiniciará para aplicar los cambios y tendrás que volver a conectarte. También puedes dejarlo sin actualizar, pero esto no es recomendable, porque algunas funciones pueden no funcionar correctamente.
¿Deseas actualizar LANChat desde el servidor remoto?"
dialog_autowrap = true
cancel_button_text = "    No    "

[connection signal="confirmed" from="Confirm_AutoUpdPeer" to="." method="_on_confirm_auto_upd_peer_confirmed"]
