[gd_scene load_steps=2 format=3 uid="uid://cetka76afupw7"]

[ext_resource type="Script" path="res://scenes/config/connect/connect.gd" id="1_jwhmm"]

[node name="Connect" type="VBoxContainer"]
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_jwhmm")

[node name="IPbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="IPbox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "IP:"

[node name="LineEdit" type="LineEdit" parent="IPbox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "localhost"

[node name="Portbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Portbox"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Port:"

[node name="LineEdit" type="LineEdit" parent="Portbox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "7001"

[node name="Host" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Crear"

[node name="Connect" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Conectar
"
